\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descrizione del problema}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Parametri}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Analisi del sistema}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Variabili del sistema}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Forma di stato}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Considerazioni sul sistema}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Linearizzazione}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Funzione di trasferimento}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Specifiche per la realizzazione del regolatore}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Specifiche di progetto}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Regolatore statico}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Errore a regime}{6}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Regolatore dinamico}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Sovraelongazione percentuale e Margine di fase}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Tempo di assestamento e frequenza critica minima \( \omega _{c,\text {min}} \)}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Disturbo sull'uscita}{7}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Disturbo di misura}{7}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}G(s) con aree proibite evidenziate}{7}{subsubsection.3.3.5}%
\contentsline {section}{\numberline {4}Sintesi regolatore}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sintesi del regolatore statico}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Sintesi per errore a regime}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Sintesi per abbattimento disturbi}{9}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Sintesi regolatore statico completa}{9}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Rappresentazione funzione estesa}{9}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Sintesi del regolatore dinamico}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Sintesi per il rispetto del margine di fase}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Sintesi per abbattimento errori di misura}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Sintesi regolatore dinamico completa}{11}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Sintesi regolatore completa}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Funzione ad anello aperto}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Test sul sistema}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Test sul sistema linearizzato}{12}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Test senza disturbi}{12}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Test con disturbi}{13}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Test sul sistema non lineare}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Punti Opzionali}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Realizzazione interfaccia grafica}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Analisi range di condizioni dell'ampiezza del riferimento a gradino sul non lineare}{16}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusioni}{18}{section.7}%
