\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descrizione del problema}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parametri}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi del sistema}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variabili del sistema}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forma di stato}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Considerazioni sul sistema}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linearizzazione}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Funzione di trasferimento}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma di Bode della funzione di trasferimento $G(j\omega )$}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:etichetta}{{1}{5}{Diagramma di Bode della funzione di trasferimento $G(j\omega )$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifiche per la realizzazione del regolatore}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specifiche di progetto}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regolatore statico}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Errore a regime}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regolatore dinamico}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sovraelongazione percentuale e Margine di fase}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tempo di assestamento e frequenza critica minima \( \omega _{c,\text  {min}} \)}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Disturbo sull'uscita}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Disturbo di misura}{7}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}G(s) con aree proibite evidenziate}{7}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma di Bode della funzione di trasferimento $G(j\omega )$ con le aree proibite }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:etichetta}{{2}{8}{Diagramma di Bode della funzione di trasferimento $G(j\omega )$ con le aree proibite}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sintesi regolatore}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sintesi del regolatore statico}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sintesi per errore a regime}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sintesi per abbattimento disturbi}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sintesi regolatore statico completa}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Rappresentazione funzione estesa}{9}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma di Bode della funzione di trasferimento estesa $G_e(j\omega ) = G(j\omega )R_s(j\omega )$ }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:etichetta}{{3}{9}{Diagramma di Bode della funzione di trasferimento estesa $G_e(j\omega ) = G(j\omega )R_s(j\omega )$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sintesi del regolatore dinamico}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sintesi per il rispetto del margine di fase}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sintesi per abbattimento errori di misura}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sintesi regolatore dinamico completa}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sintesi regolatore completa}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma di Bode della funzione in anello aperto $R(j\omega )$}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:etichetta}{{4}{11}{Diagramma di Bode della funzione in anello aperto $R(j\omega )$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Funzione ad anello aperto}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma di Bode della funzione in anello aperto $L(j\omega )$}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:etichetta}{{5}{12}{Diagramma di Bode della funzione in anello aperto $L(j\omega )$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test sul sistema}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test sul sistema linearizzato}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Test senza disturbi}{12}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulazione di un gradino $w(t) = 1.5(t)$ in ingresso al sistema linearizzato}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:etichetta}{{6}{13}{Simulazione di un gradino $w(t) = 1.5(t)$ in ingresso al sistema linearizzato}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Test con disturbi}{13}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{fig:subfig1}{{7a}{13}{Sistema lineare con $d(t) = \sum _{k=1}^{4} 0.2 \sin (0.1 k t)$}{figure.caption.9}{}}
\newlabel{sub@fig:subfig1}{{a}{13}{Sistema lineare con $d(t) = \sum _{k=1}^{4} 0.2 \sin (0.1 k t)$}{figure.caption.9}{}}
\newlabel{fig:subfig2}{{7b}{13}{Sistema lineare con $n(t) = \sum _{k=1}^{4} 0.2 \sin (2 \cdot 10^5 k t)$}{figure.caption.9}{}}
\newlabel{sub@fig:subfig2}{{b}{13}{Sistema lineare con $n(t) = \sum _{k=1}^{4} 0.2 \sin (2 \cdot 10^5 k t)$}{figure.caption.9}{}}
\newlabel{fig:etichetta_generale}{{\caption@xref {fig:etichetta_generale}{ on input line 391}}{13}{Test con disturbi}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Risposta totale del sistema con entrambi i disturbi applicati}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:etichetta}{{8}{14}{Risposta totale del sistema con entrambi i disturbi applicati}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test sul sistema non lineare}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulazione grafica del sistema linearizzato con disturbi applicati}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:etichetta}{{9}{15}{Simulazione grafica del sistema linearizzato con disturbi applicati}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Punti Opzionali}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Realizzazione interfaccia grafica}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulazione grafica del sistema}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:etichetta}{{10}{16}{Simulazione grafica del sistema}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analisi range di condizioni dell'ampiezza del riferimento a gradino sul non lineare}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulazioni con gradini progressivamente maggiori}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:griglia-immagini}{{11}{17}{Simulazioni con gradini progressivamente maggiori}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{18}{section.7}\protected@file@percent }
\gdef \@abspage@last{18}
